
<!DOCTYPE html>
<html>
<head>

<script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi PWA con 5 botones</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f1f1f1;
    }
    
    .container {
      text-align: center;
    }
    
    .button {
    
      padding: 12px 24px;
      margin: 10px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      color: #ffffff;
      background-color: #007bff;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="#" class="button">Botón 1</a>
    <a href="#" class="button">Botón 2</a>
    <a href="#" class="button">Botón 3</a>
    <a href="#" class="button">Botón 4</a>
    <a href="#" class="button">Botón 5</a>
  </div>



<script type="module" src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.js"></script>


  
</body>
</html>

